# eComCleanArchitecture

./: Readme.md
docker/: docker-compose.override.yml  docker-compose.yaml
services/: ECom.sln  (+3 more)
services/product/Product.Service/: DependencyInjection.cs  Dockerfile  Product.Service.csproj  Program.cs  appsettings.Staging.json  appsettings.json
services/product/Product.Service/Endpoints/: IEndpoint.cs  Tags.cs
services/product/Product.Service/Endpoints/Brand/: Create.cs  Delete.cs  Get.cs  GetByBrandId.cs  Update.cs
services/product/Product.Service/Endpoints/Category/: Create.cs  Delete.cs  Get.cs  GetByBrandId.cs  Update.cs
services/product/Product.Service/Endpoints/Product/: Create.cs  Delete.cs  Get.cs  GetByBrandId.cs  Update.cs  UploadFile.cs
services/product/Product.Service/Endpoints/ProductImages/: Get.cs
services/product/Product.Service/Extensions/: ApplicationBuilderExtensions.cs  EndpointExtensions.cs  FormCollectionExtension.cs  MiddlewareExtensions.cs  MigrationExtensions.cs  ResultExtensions.cs  ServiceCollectionExtensions.cs
services/product/Product.Service/Infrastructure/: CustomResults.cs  GlobalExceptionHandler.cs
services/product/Product.Service/Mapper/: ProductMapper.cs
services/product/Product.Service/Middleware/: RequestContextLoggingMiddleware.cs
services/product/Product.Service/Properties/: launchSettings.json
services/product/lib/Product.Application/: DependencyInjection.cs  Product.Application.csproj
services/product/lib/Product.Application/Abstractions/Data/: IApplicationDbContext.cs
services/product/lib/Product.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
services/product/lib/Product.Application/Behaviors/: RequestLoggingPipelineBehavior.cs  ValidationPipelineBehavior.cs
services/product/lib/Product.Application/Contracts/: MappingProfile.cs
services/product/lib/Product.Application/Entities/Brand/Commands/Create/: CreateBrandCommand.cs  CreateBrandCommandHandler.cs  CreateBrandCommandValidator.cs
services/product/lib/Product.Application/Entities/Brand/Commands/Delete/: DeleteBrandCommand.cs  DeleteBrandCommandHandler.cs  DeleteBrandCommandValidator.cs
services/product/lib/Product.Application/Entities/Brand/Commands/Update/: UpdateBrandCommand.cs  UpdateBrandCommandHandler.cs  UpdateBrandCommandValidator.cs
services/product/lib/Product.Application/Entities/Brand/Queries/: BrandResponse.cs
services/product/lib/Product.Application/Entities/Brand/Queries/Get/: GetBrandQuery.cs  GetBrandQueryHandler.cs
services/product/lib/Product.Application/Entities/Brand/Queries/GetById/: GetBrandByIdQuery.cs  GetBrandByIdQueryHandler.cs  GetBrandbyIdQueryValidator.cs
services/product/lib/Product.Application/Entities/Category/Commands/Create/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs  CreateCategoryCommandValidator.cs
services/product/lib/Product.Application/Entities/Category/Commands/Delete/: DeleteCategoryCommand.cs  DeleteCategoryCommandHandler.cs  DeleteCategoryCommandValidator.cs
services/product/lib/Product.Application/Entities/Category/Commands/Update/: UpdateCategoryCommand.cs  UpdateCategoryCommandHandler.cs  UpdateCategoryCommandValidator.cs
services/product/lib/Product.Application/Entities/Category/Queries/: CategoryResponse.cs
services/product/lib/Product.Application/Entities/Product/Queries/: ProductResponse.cs
services/product/lib/Product.Infrastructure/: DependencyInjection.cs  Product.Infrastructure.csproj
services/product/lib/Product.Infrastructure/Services/Files/: FileService.cs
services/product/lib/Product.Persistence/: DependencyInjection.cs  Product.Persistence.csproj  UnitOfWork.cs
services/product/lib/Product.Persistence/Data/: ApplicationDbContext.cs  Schemas.cs
services/product/lib/Product.Persistence/Data/Migrations/: 20241225064215_InitialCreate.Designer.cs  20241225064215_InitialCreate.cs  20241228100526_InitialCreate.Designer.cs  20241228100526_InitialCreate.cs  20241228175020_AddedColumnInProduct.Designer.cs  20241228175020_AddedColumnInProduct.cs  ApplicationDbContextModelSnapshot.cs
services/product/lib/Product.Persistence/EntityConfigurations/: BrandEntityConfiguration.cs  CategoryEntityConfiguration.cs  EntityConfiguration.cs  ProductAttributeEntityConfiguration.cs  ProductEntityConfiguration.cs  ProductImageEntityConfiguration.cs
services/product/lib/Product.Persistence/Repositories/: BrandRepository.cs  CategoryRepository.cs  ProductAttributeRepository.cs  ProductImageRepository.cs  ProductRepository.cs
(+241 files in other folders)
